body
  position: relative
  font-family: 'Graphik Regular'
  overflow: hidden
  background: $white
  
  &::before
    content: ''
    position: fixed
    top: -100%
    left: -50%
    width: 300%
    height: 300%
    background-image: url('./../assets/images/noise_bg.png')
    opacity: 0.2
    animation: noisy 8s steps(10) infinite
    z-index: 1000
    pointer-events: none

::selection
  color: #ffffff
  background-color: #353535

// h1
//   font-family: ''
//   font-size: 
//   color: 

h2
  font-family: 'Graphik Bold'
  font-size: 1.4rem
  color: $black
  text-transform: uppercase
  margin-bottom: 3rem
  padding-top: 4px
  padding-bottom: 0.3rem

h3
  font-family: 'Graphik Medium'
  font-size: 0.8rem
  color: $black
  text-transform: uppercase

p, li
  font-family: 'Graphik Light'
  // font-weight: 400
  font-size: 0.8rem
  color: $black
  line-height: 28px

ul
  list-style: none
  padding-left: 0

a
  color: unset
  text-decoration: none
