html, body
  width: 100%

body
  width: 100%
  height: 100%

.section
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .section__header, .section__content
    width: 100%

// .wrapper
//   width: 100%
//   box-sizing: border-box
//   padding-left: calc(50% - var(--container) / 2)
//   padding-right: calc(50% - var(--container) / 2)

.wrapper
  width: 100%
  max-width: 1200px
  margin-right: auto
  margin-left: auto
  // padding-right: 100px
  // padding-left: 100px
  box-sizing: border-box

// @media only screen and (min-width: )
