// Load Fonts
@font-face
  font-family: 'Graphik Regular'
  font-style: normal
  font-weight: 400
  src: url('./../assets/fonts/Graphik-Regular.ttf')

@font-face
  font-family: 'Graphik Black'
  font-style: normal
  font-weight: 900
  src: url('./../assets/fonts/Graphik-Black.ttf')

@font-face
  font-family: 'Graphik Bold'
  font-style: normal
  font-weight: 800
  src: url('./../assets/fonts/Graphik-Bold.ttf')

@font-face
  font-family: 'Graphik Medium'
  font-style: normal
  font-weight: 600
  src: url('./../assets/fonts/Graphik-Medium.ttf')
