body, body a
    cursor: none;

.cursor
    position: absolute
    top: 0
    left: 0
    pointer-events: none

.cursor--small
    width: 5px
    height: 5px
    border-radius: 50%
    left: -2.5px
    top: -2.5px
    z-index: 1000
    background-color: $black

.cursor--canvas
    position: fixed
    width: 100%
    height: 100vh
    z-index: 2000
    