.window
    width: 100%
    height: 100%
    border: 1px solid $black
    border-radius: 7px 7px 0 0
    background: $white

    .window__header
        width: 100%
        height: 32px
        border-bottom: 1px solid $black
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 8px
        box-sizing: border-box

        .window__title
            font-family: 'Graphik Bold'
            text-transform: uppercase
            font-size: 14px

        .window__btns-container
            display: flex
            align-items: center
    
            .window__btn
                width: 6px
                height: 6px
                border-radius: 50%
                border: 1px solid $black
                margin: 0 4px

            .window__btn--close
                background: $black

            .window__btn--maxi
                background: $grey

            .window__btn--mini
                background: $white

    .window__image-container
        position: relative
        width: 800px
        height: 400px
        overflow: hidden

        .window__mask
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1000
        
        .window__image
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
