.projects
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    column-gap: 8%

    .project__box
        display: flex
        flex-direction: column

        .project__technos
            font-size: 0.8rem
            color: $grey

        .project__name
            position: relative
            margin: 0.5rem 0

        .project__description
            margin: 0.5rem 0
            text-align: justify
