.education__container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 8%

    .education__box
        display: flex
        flex-direction: column

        .education__date
            font-size: 0.8rem
            color: $grey

        .education__name
            position: relative
            margin: 0.5rem 0

        .education__description
            margin: 0.5rem 0
            text-align: justify