.hero
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    .hero__titles
        position: relative
        margin: 1rem

        .hero__title
            font-size: 6rem
            font-weight: 800
            color: transparent
            -webkit-text-stroke: 1px black

            &:nth-of-type(2), &:nth-of-type(3)
                position: absolute
            
            &:nth-of-type(2)
                top: -3px
                // transform: translateY(-100%) translateX(-2px) rotate(1deg)

            &:nth-of-type(3)
                top: 2px
                transform: translateY(-103%) translateX(4px) rotate(-1deg)
                
                