.skills__container
    display: grid
    grid-template-columns: 2fr 5fr
    grid-template-rows: auto
    column-gap: 8%

    .skills__description
        text-align: justify

    .skills__table
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: auto
        column-gap: 7%
        margin-top: 7px
        
        .skills__box
            position: relative

            .skills__header
                width: 100%
                padding-bottom: 0.7rem
                margin-bottom: 16px
                border-bottom: 1px solid $black

            .skills__list

                .skills__name
                    font-family: 'Graphik Regular'
                    text-transform: uppercase
                    padding: 8px 0
