.work__container
    display: grid
    grid-template-columns: 2fr 5fr
    column-gap: 8%
    max-height: 600px

    .work__index
        grid-area: 1 / 1 / 1 / 1
        position: relative
        top: -15px
        font-size: 10rem
        font-family: 'Graphik Black'
        color: $black
        overflow: hidden

        > span:first-of-type
            position: absolute
            top: 8px
            left: -8px
            -webkit-text-stroke: 1px $black
            color: transparent

    .work__infos
        grid-area: 2 / 1 / 2 / 1
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: max-content
        row-gap: 2rem
        align-items: end
        font-size: 0.8rem

        .work__title
            grid-area: 1 / 1 / 1 / 3

            > h2
                padding: 1rem 0
                font-size: 2rem
                letter-spacing: 3px
                color: transparent
                -webkit-text-stroke: 1px $black

        .work__date-container
            grid-area: 2 / 1 / 2 / 1

        .work__type-container
            grid-area: 2 / 2 / 2 / 3
            justify-self: end

        .work__description-container
            grid-area: 3 / 1 / 3 / 3
    
        .work__infos-label
            font-family: 'Graphik Regular'
            color: $grey
            text-transform: uppercase
            padding: 8px 0

        .work__infos-content
            font-family: 'Graphik Regular'
            color: $black
            text-transform: uppercase

            &.work__description
                text-transform: none
                text-align: justify
                margin: -5px 0 -10px 0
            
    .work__preview
        grid-area: 1 / 2 / 3 / 3